{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    ".cache": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "package-lock.json": true
  },
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  }
}
